{
  "name": "PlugScript",
  "version": "1.0.0",
  "description": "A toy programming language",
  "main": "lib/psc.js",
  "bin": "bin/psc",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NickHeiner/PlugScript"
  },
  "keywords": [
    "pl",
    "compiler",
    "toy"
  ],
  "author": "Nick Heiner <nth23@cornell.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickHeiner/PlugScript/issues"
  },
  "homepage": "https://github.com/NickHeiner/PlugScript",
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mkdir": "^0.1.2",
    "grunt-mocha-test": "^0.11.0",
    "grunt-shell": "^0.7.0",
    "load-grunt-tasks": "^0.6.0",
    "q": "^1.0.1"
  },
  "dependencies": {
    "chai-as-promised": "^4.1.1",
    "commander": "^2.3.0",
    "jison": "^0.4.15",
    "lodash": "^2.4.1",
    "through": "^2.3.4",
    "underscore.string": "^2.3.3"
  }
}
